is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = abstrando_jogo_rpg
build_property.ProjectDir = c:\EstudosProgramacao\Digital_Innovation_One\GFT_startjava.net5_bootcamp\Jogo_RPG_GFT_START5\abstrando_jogo_rpg\
